registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "117.50.197.170:8080"  # 替换为你 Nacos 地址，如 "nacos:8848" 或 "127.0.0.1:8848"
    group = "SEATA_GROUP"
    namespace = "2b4020b6-cb4a-45c1-ab5c-0169670fb99c"
    username = "nacos"        # 如果你 Nacos 启用了帐号密码
    password = "IruggNHvNr"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "117.50.197.170:8080"
    group = "SEATA_GROUP"
    namespace = "2b4020b6-cb4a-45c1-ab5c-0169670fb99c"
    username = "nacos"        # 如果你 Nacos 启用了帐号密码
    password = "IruggNHvNr"
  }
}

store {
  mode = "db"

  db {
    datasource = "druid"
    dbType = "mysql"
    driverClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://117.50.197.170:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai"
    user = "root"
    password = "XdiwWEW15e"
  }
}