# scccy-scaffolding

./: .gitignore  .gitmodules  AGENTS.md  EasyCodeConfig.json  HELP.md  KNIFE4J_USAGE.md  OAUTH2_MIGRATION_PLAN.md  OAUTH2_REQUEST_FLOW_ANALYSIS.md  PROJECT_STRUCTURE.md  README.md  REDIS_CONFIG_GUIDE.md  VERIFY_OAUTH2_GATEWAY.md  pom.xml  redis.conf  redis.config  test.java  test.md
common/: README.md  pom.xml
common/common-base/: README.md  pom.xml
common/common-base/src/main/java/com/scccy/common/base/annotation/: ScccyServiceApplication.java  ScccyServiceApplicationRegistrar.java  SkipInternalToken.java
common/common-base/src/main/java/com/scccy/common/base/aspect/: CurrentUserAspect.java
common/common-base/src/main/java/com/scccy/common/base/config/: DevPermitAllSecurityConfig.java  InternalOnlyUrlProperties.java  InternalTokenAutoConfiguration.java  InternalTokenEnvironmentPostProcessor.java  InternalTokenFeignAutoConfiguration.java  MyBatisPlusConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  PermitAllUrlProperties.java  RedisConfig.java  ResourceServerConfig.java  ScccyServiceApplicationRegistrar.java  TransactionConfig.java  WebClientConfig.java  WebMvcConfig.java
common/common-base/src/main/java/com/scccy/common/base/exception/: GlobalExceptionHandler.java
common/common-base/src/main/java/com/scccy/common/base/feign/: FeignAuthRequestInterceptor.java  InternalTokenFeignRequestInterceptor.java
common/common-base/src/main/java/com/scccy/common/base/manager/: InternalTokenManager.java  OkHttpManager.java
common/common-base/src/main/java/com/scccy/common/base/resolver/: CurrentUserArgumentResolver.java
common/common-base/src/main/java/com/scccy/common/base/service/: AuthTokenService.java  PermissionService.java
common/common-excel/: README.md  pom.xml
common/common-excel/src/main/java/com/scccy/common/excel/annotation/: ExcelSchemaProperty.java
common/common-excel/src/main/java/com/scccy/common/excel/listener/: GenericExcelListener.java
common/common-excel/src/main/java/com/scccy/common/excel/untils/: ExcelUtil.java
common/common-excel/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common/common-knife4j/: README.md  pom.xml
common/common-log/: README.md  pom.xml
common/common-log/src/main/resources/: log4j2.xml
common/common-modules/: .gitignore  README.md  pom.xml
common/common-redis-cache/: README.md  pom.xml
common/common-redis-cache/src/main/resources/: opensabre-cache.properties
common/common-seata/: pom.xml
common/common-wechatwork/: README.md  pom.xml
common/common-wechatwork/src/main/java/com.tencent.wework/: Finance.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/scccy/gateway/: GatewayApplication.java
gateway/src/main/java/com/scccy/gateway/config/: JsonServerAuthenticationEntryPoint.java  ResourceServerConfig.java
gateway/src/main/java/com/scccy/gateway/filter/: TokenBlacklistGlobalFilter.java  UserInfoGatewayFilter.java
gateway/src/main/java/com/scccy/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/scccy/service/gateway/config/: GatewayWebConfig.java
gateway/src/main/java/com/scccy/service/gateway/exception/: ControllerExceptionAspect.java  GatewayExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/dev/: application.yml  service-gateway.yaml
service/: pom.xml
service/service-auth/: DATABASE_RELATIONSHIP.md  LOGIN_FLOW.md  README.md  THIRD_PARTY_AUTHORIZATION.md  USER_AUTH_PLAN.md  USER_ID_MIGRATION_ANALYSIS.md  pom.xml  verify-oauth2-gateway.sh
service/service-auth/src/main/java/com/scccy/service/auth/: AuthApplication.java
service/service-auth/src/main/resources/: os-base-auth-ddl.sql
service/service-auth/src/main/resources/dev/: application.yml
service/service-auth/src/main/resources/mapperxml/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml
service/service-auth/src/main/resources/migration/: fix_del_flag.sql
service/service-demo/: pom.xml
service/service-demo/src/main/java/com/scccy/service/demo/: ServiceDemoApplication.java
service/service-demo/src/main/resources/dev/: application.yml
service/service-demo/src/main/resources/mapperxml/: SysUserMapper.xml  WechatworkGroupMapper.xml
service/service-feishu/: pom.xml
service/service-feishu/src/main/java/com/scccy/feishu/: FeishuApplication.java
service/service-feishu/src/main/java/com/scccy/feishu/controller/: TokenController.java
service/service-feishu/src/main/java/com/scccy/feishu/dto/: FeishuQRLoginDto.java
service/service-feishu/src/main/java/com/scccy/feishu/service/: FeishuService.java
service/service-feishu/src/main/java/com/scccy/service/feishu/: FeishuApplication.java
service/service-feishu/src/main/resources/dev/: application.yml
service/service-gateway/src/main/java/com/scccy/service/gateway/: GatewayApplication.java
service/service-jackyun/: pom.xml
service/service-jackyun/src/main/java/com/scccy/service/jackyun/: ServiceDemoApplication.java
service/service-system/: pom.xml
service/service-system/src/main/java/com/scccy/service/system/: SystemApplication.java
service/service-system/src/main/resources/dev/: application.yml
service/service-system/src/main/resources/mapperxml/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  WechatworkExternalUserMapper.xml
service/service-wechatwrok/: README.md  pom.xml
service/service-wechatwrok/src/main/java/com/scccy/service/wechatwork/: WechatworkApplication.java
service/service-wechatwrok/src/main/resources/dev/: application.yml
service/service-wechatwrok/src/main/resources/mapperxml/: WechatworkExternalUserMapper.xml  WechatworkGroupMapper.xml
(+357 files in other folders)
