#==============??===============#
jetcache.statIntervalMinutes=10
jetcache.hidePackages=io.github.opensabre
# ??????5??
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=jackson
jetcache.local.default.expireAfterWriteInMillis=300000
jetcache.local.default.expireAfterAccessInMillis=180000
# ??????1?????????????
jetcache.local.longTime.type=caffeine
jetcache.local.longTime.keyConvertor=jackson
jetcache.local.longTime.expireAfterWriteInMillis=3600000
jetcache.local.longTime.expireAfterAccessInMillis=1800000
# ??????1????????????????
jetcache.local.shortTime.type=caffeine
jetcache.local.shortTime.keyConvertor=jackson
jetcache.local.shortTime.expireAfterWriteInMillis=60000
jetcache.local.shortTime.expireAfterAccessInMillis=40000
# ??2???????
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.expireAfterWriteInMillis=7200000
jetcache.remote.default.keyConvertor=jackson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.uri=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
# ??????12???????????????????
jetcache.remote.longTime.type=redis.lettuce
jetcache.remote.longTime.expireAfterWriteInMillis=43200000
jetcache.remote.longTime.keyConvertor=jackson
jetcache.remote.longTime.valueEncoder=java
jetcache.remote.longTime.valueDecoder=java
jetcache.remote.longTime.poolConfig.minIdle=5
jetcache.remote.longTime.poolConfig.maxIdle=20
jetcache.remote.longTime.poolConfig.maxTotal=50
jetcache.remote.longTime.uri=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
# ??????5???????????????????
jetcache.remote.shortTime.type=redis.lettuce
jetcache.remote.shortTime.expireAfterWriteInMillis=300000
jetcache.remote.shortTime.keyConvertor=jackson
jetcache.remote.shortTime.valueEncoder=java
jetcache.remote.shortTime.valueDecoder=java
jetcache.remote.shortTime.poolConfig.minIdle=5
jetcache.remote.shortTime.poolConfig.maxIdle=20
jetcache.remote.shortTime.poolConfig.maxTotal=50
jetcache.remote.shortTime.uri=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}