transport.type=TCP
transport.server=NIO
transport.heartbeat=true
transport.serialization=seata
transport.compressor=none
transport.enable-client-batch-send-request=true
transport.enable-tc-server-batch-send-response=false
transport.shutdown.wait=3

service.vgroupMapping.default_tx_group=default
service.enableDegrade=false
service.disable=false
service.disableGlobalTransaction=false

server.servicePort=8091
server.storeMode=db
server.sessionMode=db
server.lockMode=db
server.maxCommitRetryTimeout=-1
server.maxRollbackRetryTimeout=-1
server.rollbackRetryTimeoutUnlockEnable=false
server.enableCheckAuth=false
server.undo.logSaveDays=7
server.undo.logDeletePeriod=86400000
server.recovery.committingRetryPeriod=1000
server.recovery.asynCommittingRetryPeriod=1000
server.recovery.rollbackingRetryPeriod=1000
server.recovery.timeoutRetryPeriod=1000

store.mode=db
store.session.mode=db
store.lock.mode=db
# store.publicKey=
store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://117.50.197.170:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
store.db.user=root
store.db.password=XdiwWEW15e
store.db.minConn=5
store.db.maxConn=100
store.db.maxWait=5000
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.lockTable=lock_table
store.db.queryLimit=100

metrics.enabled=false
metrics.registry-type=compact
metrics.exporter-list=prometheus
metrics.exporter-prometheus-port=9898
